# Copyright (C) 2016 Stephan Dünner <stephan.duenner@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

require conf/distro/poky-bytesatwork.conf

DISTRO = "poky-customer"
